<!DOCTYPE html>
<html lang="en">
   @@include('components/head.html', {
      "title": "CSS transition"
   })
<body>
   
   @@include('components/header.html')
  
   <main>
      <ul class="menu">
         <li class="menu-item"><a href="">About</a></li>
         <li class="menu-item has-children">
            <a href="">Services</a>
            <ul class="submenu">
               <li class="submenu-item"><a href=""><span>Very very long title</span></a></li>
               <li class="submenu-item">
                  <a href=""><span>Front End</span></a>
                  <ul class="submenu submenu__1">
                     <li class="submenu-item"><a href=""><span>Very very long title</span></a></li>
                     <li class="submenu-item"><a href=""><span>Front End</span></a></li>
                     <li class="submenu-item"><a href=""><span>Back End</span></a></li>
                     <li class="submenu-item"><a href=""><span>Wordpress</span></a></li>
                     <li class="submenu-item"><a href=""><span>Joomla</span></a></li>
                  </ul>
               </li>
               <li class="submenu-item">
                  <a href=""><span>Back End</span></a>
                  <ul class="submenu submenu__1">
                     <li class="submenu-item"><a href=""><span>Very very long title</span></a></li>
                     <li class="submenu-item"><a href=""><span>Front End</span></a></li>
                     <li class="submenu-item"><a href=""><span>Back End</span></a></li>
                  </ul>
               </li>
            </ul>
         </li>
         <li class="menu-item has-children">
            <a href="">Contact</a>
            <ul class="submenu">
               <li class="submenu-item"><a href=""><span>Very very long title</span></a></li>
               <li class="submenu-item"><a href=""><span>Front End</span></a></li>
               <li class="submenu-item"><a href=""><span>Back End</span></a></li>
            </ul>
         </li>
         <li class="menu-item has-children">
            <a href="">Blog</a>
            <ul class="submenu">
               <li class="submenu-item"><a href=""><span>Very very long title</span></a></li>
               <li class="submenu-item"><a href=""><span>Front End</span></a></li>
               <li class="submenu-item"><a href=""><span>Back End</span></a></li>
            </ul>
         </li>
      </ul>
   </main>

   @@include('components/footer.html')

   <script src="js/bundle.min.js"></script>
</body>
</html>